cluster.name=cluster
discovery.seed_hosts=opensearch01,opensearch02
cluster.initial_master_nodes=opensearch01,opensearch02
bootstrap.memory_lock=true
node.store.allow_mmap=false
OPENSEARCH_JAVA_OPTS=-Xms512m -Xmx512m
DISABLE_INSTALL_DEMO_CONFIG=true
DISABLE_SECURITY_PLUGIN=true