---
- name: Get Opensearch Nodes
  uri:
    method: GET
    url: http://opensearch01:9200/_nodes
    status_code: 200
    return_content: yes
    body_format: json
  register: nodes

- name: Print returned json dictionary
  debug:
    var: nodes.json